<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.userpanel.FeedbackActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/af_applogo"
        android:layout_margin="6dp"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/boat_logo"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>
    <TextView
        android:id="@+id/af_title"
        android:layout_margin="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/af_applogo"
        android:text="Feedback"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"/>
    <Spinner
        android:id="@+id/af_feedbackcategories"
        android:layout_margin="6dp"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/af_title"/>
    <RatingBar
        android:id="@+id/af_feedbackratingbar"
        android:layout_margin="6dp"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:numStars="5"
        android:stepSize="0.5"
        android:layout_centerHorizontal="true"
        android:progressTint="@color/colorPrimary"
        android:progressBackgroundTint="@color/gray"
        android:layout_below="@id/af_feedbackcategories"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/af_headercontainer"
        android:layout_margin="6dp"
        android:layout_width="270dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/af_feedbackratingbar"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/af_feedbackheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/af_descriptioncontainer"
        android:layout_margin="6dp"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/af_headercontainer">
        <EditText
            android:id="@+id/af_feedbackdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/af_feedbacksubmit"
        android:layout_margin="6dp"
        android:layout_width="270dp"
        android:layout_height="36dp"
        android:background="@drawable/cutom_round_button_primary"
        android:text="Submit"
        android:textColor="@color/white"
        android:layout_below="@id/af_descriptioncontainer"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>