<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/asp_applogo"
            android:layout_margin="6dp"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/boat_logo"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"/>
        <TextView
            android:id="@+id/asp_title"
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/asp_applogo"
            android:text="Submit Problem"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"/>
        <Spinner
            android:id="@+id/asp_problemcategories"
            android:layout_margin="6dp"
            android:layout_width="270dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/asp_title"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/asp_headercontainer"
            android:layout_margin="6dp"
            android:layout_width="270dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/asp_problemcategories"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/asp_problemheader"
                android:layout_width="match_parent"
                android:hint="Header"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/asp_descriptioncontainer"
            android:layout_margin="6dp"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/asp_headercontainer">
            <EditText
                android:id="@+id/asp_problemdescription"
                android:hint="Description"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/asp_problemsubmit"
            android:layout_margin="6dp"
            android:layout_width="270dp"
            android:layout_height="36dp"
            android:background="@drawable/cutom_round_button_primary"
            android:text="Submit"
            android:textColor="@color/white"
            android:layout_below="@id/asp_descriptioncontainer"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/asp_problemlistheader"
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/asp_problemsubmit"
            android:text="Problems List"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/asp_previousproblems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/asp_problemlistheader"
            android:layout_margin="6dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</ScrollView>