<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/am_appname"
        android:src="@drawable/boat_logo"/>
    <TextView
        android:id="@+id/am_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Platoon"
        android:textSize="45sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/am_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A Project By Latencot"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/am_appname"/>

    <TextView
        android:id="@+id/am_description2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Presented by team Aslyn"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:padding="9sp"/>

</RelativeLayout>