<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.manageboats.BoatDetails">
    <LinearLayout
        android:id="@+id/abd_boatdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">
            <TextView
                android:id="@+id/abd_petnametitle"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="6dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Boat Name"/>
            <TextView
                android:id="@+id/abd_petname"
                android:layout_width="match_parent"
                android:layout_margin="6dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/abd_typetitle"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="6dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Boat Type"/>
            <TextView
                android:id="@+id/abd_type"
                android:layout_width="match_parent"
                android:layout_margin="6dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/abd_registrationnotitle"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="6dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Registration Number"/>
            <TextView
                android:id="@+id/abd_registrationno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/abd_verifiedtitle"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="6dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Verification Status"/>
            <TextView
                android:id="@+id/abd_verified"
                android:layout_width="match_parent"
                android:layout_margin="6dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:gravity="center"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/abd_boatimage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_weight="2"/>
    </LinearLayout>
    <Button
        android:id="@+id/abd_deletebutton"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="6dp"
        android:text="Delete"
        android:textColor="@color/white"
        android:background="@drawable/cutom_round_button_warning"
        android:layout_below="@id/abd_boatdata"/>
</RelativeLayout>