<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.authentication.UploadFile">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="9dp"
        android:layout_weight="5">
        <ImageView
            android:id="@+id/auf_image_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/auf_image_front_end"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/auf_image_logo_icon"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/image_logo_icon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/auf_image_logo_icon"
                android:textSize="21sp"
                android:text="Click To Upload Logo Image"
                android:gravity="center"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/auf_submit"
            android:layout_width="270dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/cutom_round_button_primary"
            android:text="Upload Logo Image"
            android:textColor="@color/white"/>
    </RelativeLayout>
</LinearLayout>